<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange" >

    <TextView
        android:id="@+id/addPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/add_player"
        android:textColor="@color/teil"
        android:textSize="@dimen/NameSize"
        tools:context=".AddPlayerActivity" />
    
    <ImageButton
        android:id="@+id/btnAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_add_player"
        android:contentDescription="@string/add_player"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:onClick="newPlayer" />

    <ScrollView
        android:id="@+id/addplayerScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/addPlayerText"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <LinearLayout
            android:id="@+id/addPlayerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/addPlayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>
    </ScrollView>
    

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_alignRight="@+id/addplayerScroll"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_toRightOf="@+id/addPlayerText"
        android:contentDescription="@string/btnStart"
        android:onClick="btnNext"
        android:scaleType="fitStart"
        android:src="@drawable/btn_next_icon" />

</RelativeLayout>
