<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange" >

    <TextView
        android:id="@+id/MicSensText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:text="@string/MicSens"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/teil"
        android:textSize="@dimen/SettingsText" />

    <SeekBar
        android:id="@+id/sbMicSens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/MicSensText"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:max="12767"/>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="btnSave"
        android:text="@string/btnSaveSettings" />

    <SeekBar
        android:id="@+id/npMaxHeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSaveSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="72" />

    <TextView
        android:id="@+id/MaxGroupsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/npMaxHeats"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/MaxGroups"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/teil"
        android:textSize="@dimen/SettingsText" />

    <GraphView.LineGraphView
        android:id="@+id/graphLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/MaxGroupsText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sbMicSens"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

    </GraphView.LineGraphView>

    <TextView
        android:id="@+id/nrHeatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/npMaxHeats"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/teil"
        android:textSize="@dimen/SettingsText" />

</RelativeLayout>
